<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TesteCutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="testecutscene_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="TesteCutscene.hyperesources/testecutscene_hype_generated_script.js?3138"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Begin

</div>
		<div>Hi!</div>
		<div>They told me the story of
how I was born, and I would like
to share it with you!
</div>
		<div>This story is best experienced
in landscape mode and
with the sound on
</div>
		<div>I live in Antarctica, in the
South Pole, with my
parents and other penguins
</div>
		<div>My name is Sammy, I am an
emperor penguin
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
